--------------------------------------------
4*H = H+H+H+H

H+H:
m = (3 * 32^2 + 4)/(2*32) % 43
INVERSE OF (2*32 = 21 (mod 43)):

| A| B| Q| R|X1|Y1|X2|Y2|
|43|21| 2| 1| 1| 0| 0| 1|
|21| 1|21| 0| 0| 1| 1|-2|

m = 3076*-2 % 43 = 40
x3 = (40^2 - 2*32) % 43 = 31
y3 = (32 + 40*(31 - 32)) % 43 = 35
Reflection y3 = 43 - 35 = 8
New Point: (31, 8)
------------
(31, 8) + H:
m = (8 - 32)/(31 - 32) % 43
INVERSE OF (31 - 32 = 42 (mod 43)):

| A| B| Q| R|X1|Y1|X2|Y2|
|43|42| 1| 1| 1| 0| 0| 1|
|42| 1|42| 0| 0| 1| 1|-1|

m = -24*-1 % 43 = 24
c = (32 - 24*32) % 43 = -5
x3 = (24^2 - 32 + 31) % 43 = 40
y3 = (24*40 + -5) % 43 = 9
Reflection y3 = q -  y3 = 34
New Point: (40, 34)
------------
(40, 34) + H:
m = (34 - 32)/(40 - 32) % 43
INVERSE OF (40 - 32 = 8 (mod 43)):

|  A|  B|  Q|  R| X1| Y1| X2| Y2|
| 43|  8|  5|  3|  1|  0|  0|  1|
|  8|  3|  2|  2|  0|  1|  1| -5|
|  3|  2|  1|  1|  1| -5| -2| 11|
|  2|  1|  2|  0| -2| 11|  3|-16|

m = 2*-16 % 43 = 11
c = (32 - 11*32) % 43 = 24
x3 = (11^2 - 32 + 40) % 43 = 6
y3 = (11*6 + 24) % 43 = 4
Reflection y3 = q -  y3 = 39
New Point: (6, 39)
--------------------------------------------
C - F
m = (-39 - 2)/(6 - 12) % 43
INVERSE OF (6 - 12 = 37 (mod 43)):
| A| B| Q| R|X1|Y1|X2|Y2|
|43|37| 1| 6| 1| 0| 0| 1|
|37| 6| 6| 1| 0| 1| 1|-1|
| 6| 1| 6| 0| 1|-1|-6| 7|

m = -41*7 % 43 = 14
c = (2 - 14*12) % 43 = -37
x3 = (14^2 - 12 + 6) % 43 = 6
y3 = (14*6 + -37) % 43 = 4
Reflection y3 = q -  y3 = 39
New Point: (6, 39)
--------------------------------------------
2*M = M+M = (6, 39) + (6, 39)
m = (3 * 6^2 + 4)/(2*39) % 43
INVERSE OF (2*39 = 35 (mod 43)):
|  A|  B|  Q|  R| X1| Y1| X2| Y2|
| 43| 35|  1|  8|  1|  0|  0|  1|
| 35|  8|  4|  3|  0|  1|  1| -1|
|  8|  3|  2|  2|  1| -1| -4|  5|
|  3|  2|  1|  1| -4|  5|  9|-11|
|  2|  1|  2|  0|  9|-11|-13| 16|

m = 112*16 % 43 = 29
x3 = (29^2 - 2*6) % 43 = 12
y3 = (39 + 29*(12 - 6)) % 43 = 41
Reflection y3 = 43 - 41 = 2
New Point: (12, 2)

