FREQUENCY OF LETTERS:

ENGLISH:
E - 12.702%
T - 9.056%
A - 8.167%
O - 7.507%
I - 6.966%
N - 6.749%
S - 6.327%
H - 6.094%
R - 5.987%
D - 4.253%
L - 4.025%
C - 2.782%
U - 2.758%
M - 2.406%
W - 2.360%
F - 2.228%
G - 2.015%
Y - 1.974%
P - 1.929%
B - 1.492%
V - 0.978%
K - 0.772%
J - 0.153%
X - 0.150%
Q - 0.095%
Z - 0.074%


GERMAN:
E - 16.396%
N - 9.776%
S - 7.270%
R - 7.003%
I - 6.550%
A - 6.516%
T - 6.154%
D - 5.076%
H - 4.557%
U - 4.166%
L - 3.437%
G - 3.009%
C - 2.732%
O - 2.594%
M - 2.534%
W - 1.921%
B - 1.886%
F - 1.656%
K - 1.417%
Z - 1.134%
Ü - 0.995%
V - 0.846%
P - 0.670%
Ä - 0.578%
Ö - 0.443%
ß - 0.307%
J - 0.268%
Y - 0.039%
X - 0.034%
Q - 0.018%

Using these frequencies, the calculated Shannon Entropies of each language are shown below:
English: 4.175759791063625
German:  4.190912033055134

As you can see, German has a slightly higher entropy than English.

To encrypt text using shift.py, run "python shift.py -e <filename>"
To decrypt text using shift.py, run "python shift.py -d <filename>"

NOTE: This only works on alphabetic characters
