FREQUENCY OF LETTERS:

ENGLISH:
E - 12.702%
T - 9.056%
A - 8.167%
O - 7.507%
I - 6.966%
N - 6.749%
S - 6.327%
H - 6.094%
R - 5.987%
D - 4.253%
L - 4.025%
C - 2.782%
U - 2.758%
M - 2.406%
W - 2.360%
F - 2.228%
G - 2.015%
Y - 1.974%
P - 1.929%
B - 1.492%
V - 0.978%
K - 0.772%
J - 0.153%
X - 0.150%
Q - 0.095%
Z - 0.074%


GERMAN (Not finished):
E - 16.396%
N - 9.776%
S - 6.28%
R - 6.02%
I - 7.31%
A - 8.12%
T - 9.10%
D - 4.32%
H - 5.92%
U - 2.88%
L - 3.98%
G - 2.03%
C - 2.71%
O - 7.68%
M - 2.61%
W - 2.09%
B - 1.49%
F - 2.30%
K - 0.69%
Z - 0.07%
Ü - 0.07%
V - 1.11%
P - 1.82%
Ä - 1.82%
Ö - 1.82%
ß - 1.82%
J - 0.10%
Y - 2.11%
X - 0.17%
Q - 0.11%
